3D
8-Bit
Action
Advanced
Adventures
Adventure
Aero
African
Alien
Allied
Starring Mickey Mouse
Stars
Superstar
Almighty
Amateur
Amazing
Amazon
American
Amphibious
Ancient
Android^Cyborg
Angry
Apathetic
Aquatic
Arcane
Armored
Art
Asian
Astral
Attack
Atomic
Australian
Awesome
Barbie's
Battle
Beautiful
Beautician
Bewildering
Big Game Hunter
Bionic
Bizarre
Bizarro
Black
Blasphemous
Blazing
Bling Bling
Blissful
Blocky
Bloody
Blood
Bloodbath
Bonk's
Boring
Bouncin
Brain-Damaged
British
Britney Spears
BudgetSoft Presents
Caesar's
Canadian
Cantankerous
Caribbean
Catholic
Celebrity
Celtic
Charlie Brown's
Children of the
Chillin
Chinese
Chocolate
Christian
Claustrophobic
College
Colonial
Combat
Confusing
Cool
Corporate
Cosmic
Crazy
Crazy Dr.
Creepy
Cthulhu's
Curse of the
Custom
Cyber
Cybernetic
Cyborg^Android
Dance Dance
Dancers
Dangerous
Darkest
Day of the
Dead or Alive
Ded
Ded Dr.
of Death
Deadly
Death-Defying
Deep Space
Def Jam
Demonic
Depressing
Deranged
Derek Smart's
Dirty
Dirty Dr.
Disney's
Distinguished
Disturbing
Divine
Donkey Kong's
Double
Downtown
Dr.
Dracula's
Drug-Induced
Drunken
Duke Nukem
Dwarven
Dwarf
Gnome
Midget
Dynamite
Ebony
Eco-Friendly
Educational
Elderly
Electric
Elegant
Elite
Elmo's
Emo
Endless
Enormous
Enraged
Epic
Erotic
Eternal
European
Exciting
Excruciating
Explosive
Explosion
Exquisite
Extreme
X-Treme
Fabulous
Fancy
Fantastic
Fantasy
Fatal
Feverish
Fiery
Final
Fantasy
First-Person
Fisher Price
Flamboyant
Fluffy
Flying
Forbidden
Forgotten
Frankenstein
French
Frisky
Fruity
Full Metal
Funky
Funk
Furry
Future
Galactic
Generic
Geriatric
German
Giant
Glowing
Go Go
God of
Golden
Gothic Goth
Grand
Great
Grimy
Guitar
Happy
Hardcore
Haunted
Hazardous
Heavy
Heavy Metal
Metal
Heinous
Helicopter
Heroic
Hero
Heroes
Hidden
Hideous
High-Speed
Speed
Hillbilly
Hindu
Hip-Hop
Hippo
History
Holy
Horrifying
Hyper
Imperial
Impossible
Inappropriate
Incomprehensible
Incredible
Indian
Indiana Jones
Inept
Infinite
Ingenious
Insane
Intellectual
Intelligent
Intense
Interactive
International
Internet
Interstellar
Invisible
Irish
Iron
Irresistible
Irritating
Italian
It's a Mad
Mad
Madness
Jackie Chan's
Jamaican
Japanese
Jedi
Johnny Turbo's
John Romero's
Kabuki
Kamikaze
Kermit's
Killer
Kinect
King of Kingdom
Kinky
Kirby's
Kosher
Kung-fu
Jack Thompson's
Lair of the
Lazy
Legacy 
Legend
Legendary
Legend
Legends
Leisure Suit
Lethal
Little
Looney Tunes
Lord of the^Lord
Lost
Lovely
Love
of Love
Romance
Lucky
Luigi's
M.C. Escher's
Madden
Magic
of Magic
of Might and Magic
Magical
Magic
Magnetic
Major
Manic^Mania|Maniac
Maniac^Mania
Mario's
Mary Kate
Ashley
Chief^Master Chief|Master
Masters of
Master
Masters
Maximum
Mechanized
Medieval
Mega
Mega Man
Merciless
Metal
Mexican
Michael Jackson's
Mickey's
Micro
Middle-Eastern
in the Middle East
Mighty
Mind-Bending
Miniature
Dwarf
Gnome
Midget
Miracle
Monster^Monster Truck
Monty Python's
Morbid
Mr.
Muppet
Musical DJ
Music
Mysterious^of Mystery
Mystery^of Mystery
Mystic^of Mystery
Mystical^of Mystery
Mythical
Narcoleptic
Nasty
National Lampoon's
Naughty
NBA
Nerf
Neo
Neon
Neurotic
New
Night of the^Knights|Night|Nightmare
Nighttime^Knights|Night|Nightmare
Nihilistic
Ninja
No One Can Stop the
Nostalgic
Nuclear^Atomic
Nudist
Obsessive-Compulsive
Occult
Olympic
Omega
Orbital
Pagan
Panzer
Papal
Paranoid
Pathetic
Peaceful
Perfect
Phoenix Wright:
Pixellated
Planet of the^Planet
Political
Post-Apocalyptic
Prehistoric
Presidential
Primal
Pro
Profane
Professional^Pro
Psychedelic
Psycho
Queen of the^Princess
Quiet
Rad
Radical
Radioactive
Raging^Rage
Real
Red Hot
Regal
Relentless
Religious
Remote
Renegade
Retarded
Retro
Rise
Robot
Robotic^Robot
Rock 'n' Roll
Rocket-Powered
Rockin'
Rogue
Romantic
Royal
Rural
Rushing^Rush
Russian
Samba
Samurai
Savage
Scandinavian
Scooby Doo
Scottish
Screaming
Secret
Shadow
Shady
Shameful
Shrunken^Midget
Sid Meier's
Silent
Silly
Sim^Simulator
Sinister
Sleazy
Sleepy
Small-Time
Sonic's
Soviet
Space
Special^Special Edition
Spectacular
Spectral^Ghost
Spirit
Spooky
Spunky
Starring
Mickey Mouse
Stealth
Stoic
Strategic
Street
Stupendous
Stylish
Subatomic
Subterranean^Underground|Underworld
Summer
Super
Supreme
Surprise
Tactical^Tactics
Tasteless
Team
Teenage
Telekinetic
Terrible
The
Care Bears
Castle
Glory
Harlem Globetrotters
Hunt
Incredible
Infernal
Last
Muppets^Muppets
Quest for the^Quest
Secret Weapon
Simpsons'
The Sims:
Throbbing
Tiger Woods
Tiny^Midget
Tom Clancy's
Tony Hawk's
Topsy-Turvy
Toxic
Trendy
Tribal
Tropical
Turbo
Twin
Twisted
Ultimate
Ultra
Ultraviolent^Ultra
Unbelievable
Undead
Undercover^Under Fire|Underwear|Underground|Underworld
Underground^Under Fire|Underwear|Underground|Underworld
Underwater^Under Fire|Underwear|Underground|Underworld
Unforgettable
Unholy
Unpleasant
Unreal
Unremarkable
Unstoppable
Urban
Vampire
Vegetarian
Viking
Violent
Virtua
Virtual
Wacky
Wandering
of the Wars
We Love
Weary
Gone Wild
Wonderous
Wooden
Ye Olde
Yoshi's
Zany
Zombie^Zombies
----
3D
Aerobics
Alien
Alligator
Android
Animal
Arcade
Architecture
Army
Assault
Axe
Badminton^Baseball|Basketball|Boxing|Football|Paintbrawl|Pinball|Polo
Baking
Ballet
Balloon
Banana
Bandicoot
Banjo
Barbarian
Barcode
Baseball^Base|Baseball|Basketball|Boxing|Football|Paintbrawl|Pinball|Polo
Basketball^Baseball|Basketball|Boxing|Football|Paintbrawl|Pinball|Polo
Bass
Batman
Battle^Battalion
Battleship^Battle|Battalion
Bazooka
Beach
Beast
Beat
Beautician
Bedtime
Big Game Hunter^Hunt|Hunter
Bimbo
Bingo
Biplane
Blade
Blimp
Bobsled
Bomb
Bomberman
Bong
Bongo
Booty
Bow Hunter^Hunt|Hunter
Breakdancing^Dance Mix|Dance Party|Dancers
Bubble
Bubblegum
Bungie
Burger
Business
Cannibal
Car
Cardboard
Carnival
Casino
Castlevania
Catapult
Caveman^Man
Chainsaw
Chase
Cheese
Chef
Chess
Chicken
Chipmunk
Chocobo
Circus
City
College
Combat
Computer
Conga
Cookie
Cooking
Cowboy
Cricket^Baseball|Basketball|Boxing|Football|Paintbrawl|Pinball|Polo
Croquet^Baseball|Basketball|Boxing|Football|Paintbrawl|Pinball|Polo
Crowbar
Crystal
Cyborg
Cyberpunk|Cyber|Punk
Cyber
Dance
Dance Mix|Dance Party|Dancers
Dating
Deathmatch
Deer Hunter
Demon
Dentist
Desert^in the Desert
Devil
Digital
Dinosaur
Disco
Dodgeball^Baseball|Basketball|Boxing|Football|Paintbrawl|Pinball|Polo
Dog
Donkey
Dragon
Driving
Drug-Dealing
Duck
Dungeon
Dwarf
Elevator
Equestrian
Fashion
Fantasy
Farm^Farmer
Fencing
Fighter^Fight|Fight Club
Fire
Fishing^Baseball|Basketball|Boxing|Football|Paintbrawl|Pinball|Polo
Flatulence
Florist
Football^Baseball|Basketball|Boxing|Football|Paintbrawl|Pinball|Polo
Forklift
Frisbee
Frog
Fun
Fun Noodle
Funk
Furry
Ghost
Gimp
Gnome
Go-Kart
Goblin
Godzilla
Golf
Gopher
Goth
Grizzly Bear
Guitar
Gun
Hair Salon
Hammer
Hamster
Handgun
Hang Glider
Hardware
Harpoon
Harvest
Helicopter
Hillbilly
Hippo
Hippy
Hitman^Man
Hobo
Hockey
Hoedown^Beatdown|Showdown|Smackdown|Takedown
Hovercraft
Horse Racing^Baseball|Basketball|Boxing|Football|Paintbrawl|Pinball|Polo
Ice
Ice Cream
Indian
Insect
Internet
Jackhammer
Janitor
Jazz
Jetpack
Jetski
Juggalo
Jungle
Kabuki
Kangaroo
Karaoke
Karate
Kart
Katana
Kitchen
Kung-fu
Lacrosse^Baseball|Basketball|Boxing|Football|Paintbrawl|Pinball|Polo
Landmine
Laser
Lawnmower
Lego
Leisure Suit
Lightning
Limbo
Lizard
Llama
Love^of Love|Romance
Lowrider
Mafia
Magic^of Magic|of Might and Magic
Mahjong
Makeout
Makeover
Mall
Matador
Math
Maze
Mech
Metal
Midget
Military
Mind Control
Monkey
Monster
Monster Truck
Moon
Moped
Motorcycle
Motocross
Mountain Climber
Mummy
Mushroom
Music^DJ
Mutant
NASCAR
Nazi
Night^Knights|Nightmare
Ninja
Nuclear
Nudist
Octopus
Office
Ostrich
Outlaw
Pachinko
Paintball^Baseball|Basketball|Boxing|Football|Paintbrawl|Pinball|Polo
Penguin
Piano
Pinball^Baseball|Basketball|Boxing|Football|Paintbrawl|Pinball|Polo
Ping Pong^Baseball|Basketball|Boxing|Football|Paintbrawl|Pinball|Polo
Pirate
Platypus
Plumber
Plunger
Pokemon
Police
Polka
Pony
Princess
Prison
Programming
Punching
Puppy
Puzzle
Quantum
Quiz
Rabbit
Raccoon
Racing^Racer
Railroad
Rainbow
River
Robot
Rocket
Rodeo
Rollerball^Baseball|Basketball|Boxing|Football|Paintbrawl|Pinball|Polo
Rugby^Baseball|Basketball|Boxing|Football|Paintbrawl|Pinball|Polo
Sailboat
Sailor
Samurai
Sandwich
Scooter
Scorched Earth
Sewer
Shadow
Shark
Shaving
Shock
Shopping
Shotgun
Skate
Skydiving
Sloth
Sniper
Snowboard
Soccer
Software
Spatula
Speed
Spelling
Spelunking
Spider
Spork
Square Dancing^Dance Mix|Dance Party|Dancers
Squirrel
Stapler
Stick
Stunt
Submarine
Sumo
Sudoku
Sunshine
Surf
Surgery
Sushi
Sword
Tank
Techno
Tennis
Tetris
Theme Park^Park
Thief
Thunder
Toon
Trailer Park^Park
Train
Trampoline
Tricycle
Turtle
Typing
UFO
Underwear^Under Fire|Underground|Underworld
Unicorn
Unicycle
Valkyrie
Vampire
Vegetarian
Vigilante
Viking
Vocabulary
Volleyball^Baseball|Basketball|Boxing|Football|Paintbrawl|Pinball|Polo
Wagon
Walrus
Wedding
Werewolf
Whale
Wheelchair
Wizard
Workout
Worm
Wrestling
Writing
WWE
Warrior
Yak
Yeti
Yoga
Zamboni
2K
Academy
Advance
Adventure
Agent
All-Stars
Alpha
Anarchy
Annihilation
Anthology
Apocalypse
Arena
Armada
Armageddon
Assassins
Assault
Attack
Babies
Bandit
Bandits
Bastards
Battle
Battalion
Base
Baseball
Basketball
Beatdown
Beta
Blast
Blaster
Bloodbath
Boxing
Boy
Brawl
Brothers
Camp
Caper
Carnage
Castle
CD
Challenge
Championship
Chase
Choreographer
Chronicles
City
Co-Op
Collection
College
Colosseum
Combat
Commander
Commando
Competition
Conflict
Connection
Conquest
Conspiracy
Conundrum
Corps
Country
Creator
Crime Scene Investigation
Crisis
Crusade
Crusader
Dance Mix
Dance Party
Dancers
Daredevils
Dash
Deathmatch
Deluxe
Demolition
Derby
Desperadoes
Destruction
Detective
Diesel
Disaster
DJ
Domination
Dreamland
DS
Dudes
Dungeon
DX
Dynasty
Dystopia
Empire
Encounter
Enforcer
Epidemic
Espionage
EX
Exhibition
Experience
Expert
Explorer
Explosion
Express
Extra
Extravaganza
Factory
Family
Fandango
Fantasy
Farmer
Fest
Feud
Fever
Fiasco
Fiesta
Fight
Fight Club
Fighter
Football
Force
Forever
Fortress
Freak
Frenzy
Fun
Gaiden
Gang
Girl
Gold
Gone Wild
Gladiator
Groove
GT
Havoc
Hell
Hero
Heroes
Horde
Horror
Hospital
House
Hunt
Hunter
Ignition
Incident
Inferno
Insanity
Inspector
Insurrection
Interactive
Interceptor
Invaders
Invasion
Island
Jam
Jamboree
Joe
Journey
Jr.
Kid
King
Kingdom
Knights
Kombat
Legend
Legends
Live
Lord
Machine
Madness
Man
Mania
Maniac
Mansion
Marines
Master
Maxx
Mayhem
Melee
Mission
Munchers
Nation
Nightmare
Nitro
Odyssey
Offensive
Omega
Online
Onslaught
Operation
Operatives
Oppression
Orchestra
Overdrive
Overload
Overlords
Paintbrawl
Palace
Panic
Paratroopers
Park
Party
Patrol
Phonics
Pimps
Pinball
Pioneer
Planet
Plus
Police
Polo
Posse
Power
Preacher
Princess
Pro
Project
Prophecy
Psychiatrist
Punch-Out!!
Punishment
Quest
Quiz
Racer
Rage
Raider
Rally
Rampage
Rangers
Ransom
Rave
Rebellion
Reloaded
Remix
Rescue
Restaurant
Returns
Revenge
Revisited
Revolution
Rider
Riders
Rocket
Romance
Romp
Roundup
Runner
Rush
Safari
Saga
Saloon
Scam
Scandal
School
Shack
Shoot
Shootout
Showdown
Siege
Simulator
Sisters
Slam
Slaughter
Slayer
Smackdown
Smash
Smuggler
Solid
Soldier
Special Edition
Spectacular
Spies
Spree
Squadron
Stadium
Starring Mickey Mouse
Stars
Story
Strike Force
Strikes Again
Strikes Back
Struggle
Studio
Summit
Summoner
Superstar
Symphony
Syndicate
Syndrome
Tactics
Takedown
Tale
Task Force
Temple
Terror
Thieves
Through Time
Throwdown
Tournament
Trader
Train
Trainer
Training
Tribe
Trilogy
Trivia
Troopers
Turbo
Tycoon
Ultra
Unit
Uncensored
Underground
Underworld
Universe
Unleashed
Uprising
Vengeance
Voyage
Warfare
Warrior
Wars
Wasteland
Wranglers
XXX
X-treme
Yoga
Zombies
Zone